worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 65;
    types_hash_max_size 4096;
    server {
        listen 443;
        server_name nombre_del_dominio;
        root /usr/share/nginx/html;
        index index.html;

        # Debe colocar los CERTIFICADOS SSL AQUI PARA QUE FUNCIONE EL HTTPS
        
        location /api {
            proxy_pass http://api_store_uvm_prod:3000/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
        
        location ^~ /uploads/ {
            proxy_pass http://api_store_uvm:3000/uploads/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            client_max_body_size 20M;
        }
        
        location /assets/ {
            expires max;
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control "public, max-age=31536000";
            try_files $uri =404;
        }
        
        location ~* \.(js|mjs|json|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttc|map|txt|xml|mp4|webm|ogv|mp3|wav|ogg|m4a|flac|aac|opus|webp|avif)$ {
            expires max;
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control "public, max-age=31536000";
            try_files $uri =404;
        }

        location / {
            try_files $uri /index.html;
            default_type text/html;
        }
    }
}
